{
  "name": "stanford-earth/stanford_earth_helper",
  "description": "Stanford Earth Helper",
  "type": "stanford-module",
  "homepage": "https://github.com/stanford-earth/stanford_earth_helper",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/migrate_plus": "~4.0",
    "drupal/migrate_tools": "~4.0"
  }
}
